#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PB2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PD14.GPIO_PuPd=GPIO_NOPULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=1_uart_driver_c
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC0.GPIO_PuPd=GPIO_NOPULL
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=1_uart_driver_c.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
Mcu.PinsNb=17
ProjectManager.NoMain=false
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.Locked=true
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=TrueSTUDIO
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PE3.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PD15
Mcu.Pin14=PA13
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PD13
Mcu.Pin12=PD14
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PD12
PE3.Signal=GPIO_Output
PA2.Mode=Asynchronous
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
RCC.APB1Freq_Value=42000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
